<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>project 2</title>

  <link rel="stylesheet" href="project 2/main.css">
  <style>




.letter{
width: 12px;
background-color: red;
position: absolute;
}

.letter{
	    -webkit-animation-name: rotate; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
    animation-name: rotate;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-iteration-count: 3;
    animation-fill-mode:none;
    animation-play-state:paused;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes rotate {
    0%   {transform: rotate(0deg);}
    100% {transform:rotate(180deg);}
}

/* Standard syntax */
@keyframes rotate {
    0%   {transform: rotate(0deg);}
    100% {transform:rotate(180deg);}
}



.acontainer{
margin-left:40px;
margin-top: 90px;
width:200px;
height:300px;
float: left;

}

#a1{
height:70px;
transform: rotate(45deg);
margin-left: 65px;
}

#a2{
height:250px;
margin-left: 87px;
margin-top: 8px;

}

#a3{
height:60px;
transform: rotate(-45deg);
margin-left: 68px;
margin-top: 100px;
}

#a4{
height:110px;
margin-left: 50px;
margin-top: 115px;

}


#a5{
height:60px;
transform: rotate(-45deg);
margin-left: 68px;
margin-top: 208px;
}



.bcontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height: 600px;
float: left;

}

#b1{
height:300px;
margin-left: 87px;
margin-top: 8px;
}

#b2{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 65px;
}

#b3{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 250px;
}

#b4{
height:185px;
margin-left: 133px;
margin-top: 77px;

}

.ccontainer{
margin-left:0px;
margin-top: 90px;
width:200px;
height:350px;
float: left;
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
    -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
    -o-transform: matrix(-1, 0, 0, 1, 0, 0);
    transform: matrix(-1, 0, 0, 1, 0, 0);


}

#c1{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 250px;

}

#c2{
height:185px;
margin-left: 133px;
margin-top: 77px;

}

#c3{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 65px;
}

.dcontainer{
margin-top: 20px;
width:200px;
height:450px;
float: left;
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
    -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
    -o-transform: matrix(-1, 0, 0, 1, 0, 0);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

#d1{
height:300px;
margin-left: 87px;
margin-top: 8px;
}

#d2{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 65px;
}

#d3{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 250px;
}

#d4{
height:185px;
margin-left: 133px;
margin-top: 77px;

}

.econtainer{
margin-left:40px;
margin-top: 90px;
width:200px;
height:300px;
float: left;
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
    -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
    -o-transform: matrix(-1, 0, 0, 1, 0, 0);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    transform: rotate(-180deg);

}

#e1{
height:70px;
transform: rotate(45deg);
margin-left: 65px;

}

#e2{
height:250px;
margin-left: 87px;
margin-top: 8px;

}

#e3{
height:60px;
transform: rotate(-45deg);
margin-left: 68px;
margin-top: 100px;
}

#e4{
height:110px;
margin-left: 50px;
margin-top: 115px;

}


#e5{
width:9px;
height:60px;
transform: rotate(-45deg);
margin-left: 68px;
margin-top: 208px;
}

.fcontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height:600px;
float: left;
}

#f1{
height:300px;
margin-left: 87px;
margin-top: 8px;
}

#f2{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
transform: rotate(-45deg);
}

#f3{
height:70px;
transform: rotate(45deg); 
margin-left: 90px;
transform: rotate(-80deg);
margin-top: 90px;
}

.gcontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height:600px;
float: left;
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
    -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
    -o-transform: matrix(-1, 0, 0, 1, 0, 0);
    transform: matrix(-1, 0, 0, 1, 0, 0);

}

#g1{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 250px;
}

#g2{
height:185px;
margin-left: 133px;
margin-top: 77px;

}

#g3{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 65px;

}

#g4{
height:350px;
margin-left: 87px;
margin-top: 115px;
}

#g5{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 405px;
}

.hcontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height: 600px;
float: left;

}

#h1{
height:300px;
margin-left: 87px;
margin-top: 8px;
}

#h2{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 65px;
}


#h3{
height:185px;
margin-left: 133px;
margin-top: 77px;
}

.icontainer{
margin-top: 20px;
width:200px;
height: 600px;
float: left;
}

#i1{
height:20px;
transform: rotate(-45deg);
margin-left: 87px;
}

#i2{
height:180px;
margin-left: 87px;
margin-top: 60px;
}

.jcontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height:600px;
float: left;
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
    -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
    -o-transform: matrix(-1, 0, 0, 1, 0, 0);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

#j1{
height:350px;
margin-left: 87px;
margin-top: 115px;
}

#j2{
height:20px;
transform: rotate(-45deg);
margin-left: 87px;
}

#j3{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 405px;
}

.kcontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height: 600px;
float: left;

}

#k1{
height:300px;
margin-left: 87px;
margin-top: 8px;
}

#k2{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 65px;
}
#k3{
height:70px;
transform: rotate(-45deg); 
margin-left: 110px;
margin-top: 100px;
}

#k4{
height:110px;
margin-left: 133px;
margin-top: 155px;
}
.lcontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height: 600px;
float: left;
}
#l1{
height:300px;
margin-left: 87px;
margin-top: 8px;
}
#l2{
height:20px;
transform: rotate(-45deg);
margin-left: 92px;
}

.mcontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height: 600px;
float: left;

}

#m1{
height:185px;
margin-left: 87px;
margin-top: 120px;
}

#m2{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 65px;
}


#m3{
height:185px;
margin-left: 133px;
margin-top: 77px;
}

#m4{
height:70px;
transform: rotate(45deg); 
margin-left: 160px;
margin-top: 65px;
}


#m5{
height:185px;
margin-left: 185px;
margin-top: 77px;
}

.ncontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height: 600px;
float: left;

}

#n1{
height:185px;
margin-left: 87px;
margin-top: 120px;
}

#n2{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 65px;
}


#n3{
height:185px;
margin-left: 133px;
margin-top: 77px;
}

.ocontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height: 600px;
float: left;

}

#o1{
height:185px;
margin-left: 87px;
margin-top: 120px;
}

#o2{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 65px;
}


#o3{
height:185px;
margin-left: 133px;
margin-top: 77px;
}

#o4{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 248px;
}

.pcontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height: 600px;
float: left;
transform: rotate(360deg);
}

#p1{
height:350px;
margin-left: 87px;
margin-top: 120px;
}

#p2{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 65px;
}

#p3{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 250px;
}

#p4{
height:185px;
margin-left: 133px;
margin-top: 77px;

}
.qcontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height: 600px;
float: left;
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
    -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
    -o-transform: matrix(-1, 0, 0, 1, 0, 0);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

#q1{
height:350px;
margin-left: 87px;
margin-top: 120px;
}

#q2{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 65px;
}

#q3{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 250px;
}

#q4{
height:185px;
margin-left: 133px;
margin-top: 77px;

}

.rcontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height: 600px;
float: left;

}

#r1{
height:185px;
margin-left: 87px;
margin-top: 120px;
}

#r2{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 65px;
}

#r3{
height:30px; 
margin-left: 132px;
margin-top: 77px;
}

.scontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height: 600px;
float: left;

}

#s1{
height:100px;
margin-left: 87px;
margin-top: 120px;
}

#s2{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 65px;
}

#s3{
height:30px; 
margin-left: 132px;
margin-top: 77px;
}
#s4{
height:70px;
transform: rotate(45deg); 
margin-left: 110px;
margin-top: 160px;
}

#s5{
height:150px;
margin-left: 132px;
margin-top: 170px;
}

#s6{
height:70px;
transform: rotate(-45deg); 
margin-left: 110px;
margin-top: 260px;
}

#s7{
height:30px; 
margin-left: 88px;
margin-top: 248px;
}

.tcontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height:600px;
float: left;
}

#t1{
height:300px;
margin-left: 87px;
margin-top: 8px;
}

#t2{
height:70px;
transform: rotate(45deg); 
margin-left: 90px;
transform: rotate(-80deg);
margin-top: 90px;
}
.ucontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height: 600px;
float: left;
}

#u1{
height:185px;
margin-left: 133px;
margin-top: 120px;
}

#u2{
height:70px;
transform: rotate(-45deg); 
margin-left: 110px;
margin-top: 250px;
}

#u3{
height:185px;
margin-left: 87px;
margin-top: 120px;
margin-top: 77px;
}

.vcontainer{
margin-left:0px;
margin-top: 20px;
width:200px;
height: 600px;
float: left;
}

#v1{
height:200px;
margin-left: 133px;
margin-top: 120px;
}

#v2{
height:250px;
margin-left: 100px;
margin-top: 75px;
transform: rotate(-15deg);
}

  </style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>

	<div class="acontainer">
<div class="letter" id="a1"></div>
<div class="letter" id="a2"></div>
<div class="letter" id="a3"></div>
<div class="letter" id="a4"></div>
<div class="letter" id="a5"></div>
	</div>

	<div class="bcontainer">
<div class="letter" id="b1"></div>	
<div class="letter" id="b2"></div>	
<div class="letter" id="b3"></div>
<div class="letter" id="b4"></div>
	</div>

	<div class="ccontainer">
<div class="letter" id="c1"></div>
<div class="letter" id="c2"></div>
<div class="letter" id="c3"></div>
	</div>

	<div class="dcontainer">
<div class="letter" id="d1"></div>	
<div class="letter" id="d2"></div>	
<div class="letter" id="d3"></div>
<div class="letter" id="d4"></div>
	</div>

	<div class="econtainer">
<div class="letter" id="e1"></div>
<div class="letter" id="e2"></div>
<div class="letter" id="e3"></div>
<div class="letter" id="e4"></div>
<div class="letter" id="e5"></div>
	</div>
	<div class="fcontainer">
<div class="letter" id="f1"></div>
<div class="letter" id="f2"></div>
<div class="letter" id="f3"></div>
	</div>
	<div class="gcontainer">
<div class="letter" id="g1"></div>
<div class="letter" id="g2"></div>
<div class="letter" id="g3"></div>
<div class="letter" id="g4"></div>
<div class="letter" id="g5"></div>
	</div>
	<div class="hcontainer">
<div class="letter" id="h1"></div>
<div class="letter" id="h2"></div>
<div class="letter" id="h3"></div>
	</div>
	<div class="icontainer">
<div class="letter" id="i1"></div>
<div class="letter" id="i2"></div>
	</div>
	<div class="jcontainer">
<div class="letter" id="j1"></div>
<div class="letter" id="j2"></div>
<div class="letter" id="j3"></div>
	</div>
	<div class="kcontainer">
<div class="letter" id="k1"></div>
<div class="letter" id="k2"></div>
<div class="letter" id="k3"></div>
<div class="letter" id="k4"></div>
	</div>
	<div class="lcontainer">
<div class="letter" id="l1"></div>
<div class="letter" id="l2"></div>
	</div>
	<div class="mcontainer">
<div class="letter" id="m1"></div>
<div class="letter" id="m2"></div>
<div class="letter" id="m3"></div>
<div class="letter" id="m4"></div>
<div class="letter" id="m5"></div>
	</div>
	<div class="ncontainer">
<div class="letter" id="n1"></div>
<div class="letter" id="n2"></div>
<div class="letter" id="n3"></div>
	</div>
	<div class="ocontainer">
<div class="letter" id="o1"></div>
<div class="letter" id="o2"></div>
<div class="letter" id="o3"></div>
<div class="letter" id="o4"></div>
	</div>
	<div class="pcontainer">
<div class="letter" id="p1"></div>	
<div class="letter" id="p2"></div>	
<div class="letter" id="p3"></div>
<div class="letter" id="p4"></div>
	</div>
		<div class="qcontainer">
<div class="letter" id="q1"></div>	
<div class="letter" id="q2"></div>	
<div class="letter" id="q3"></div>
<div class="letter" id="q4"></div>
	</div>
	<div class="rcontainer">
<div class="letter" id="r1"></div>
<div class="letter" id="r2"></div>
<div class="letter" id="r3"></div>
	</div>
	<div class="scontainer">
<div class="letter" id="s1"></div>
<div class="letter" id="s2"></div>
<div class="letter" id="s3"></div>
<div class="letter" id="s4"></div>
<div class="letter" id="s5"></div>
<div class="letter" id="s6"></div>
<div class="letter" id="s7"></div>
	</div>
	<div class="tcontainer">
<div class="letter" id="t1"></div>
<div class="letter" id="t2"></div>
	</div>
	<div class="ucontainer">
<div class="letter" id="u1"></div>
<div class="letter" id="u2"></div>
<div class="letter" id="u3"></div>
	</div>
	<div class="vcontainer">
<div class="letter" id="v1"></div>
<div class="letter" id="v2"></div>
	</div>

</body>
<html>
