<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>ex 1 version 3</title>

  <link rel="stylesheet" href="style.css"/>
  <style>
  	#hexagon { width: 100px; height: 55px; background: red; position: relative; 
  	} 

  	#hexagon:before { 
  		content: ""; position: absolute; top: -25px; left: 0; width: 0; height: 0; border-left: 50px solid transparent; border-right: 50px solid transparent; border-bottom: 25px solid red; 
  	} 
  		#hexagon:after { 
  			content: ""; position: absolute; bottom: -25px; left: 0; width: 0; height: 0; border-left: 50px solid transparent; border-right: 50px solid transparent; border-top: 25px solid red;
  			 } 


  </style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>
<div id="hexagon"><div>
</body>
<html>
