
<!DOCTYPE html>
<html>

<head>
    <title>project1</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
<script>

function init(){

   w=document.body.offsetWidth;
   h=document.body.offsetHeight;
   rd=document.getElementsByTagName('div');

for(c=0;c<rd.length;c++) {
if(rd[c].className=='random') {
   xCoord=Math.floor(Math.random()*w);
   yCoord=Math.floor(Math.random()*h);

if(xCoord>=w-rd[c].offsetWidth-20){
   xCoord=w-rd[c].offsetWidth-20;
 }
if(xCoord<=20){
   xCoord=20;
 }

if(yCoord>=h-rd[c].offsetHeight-20){
   yCoord=h-rd[c].offsetHeight-20;
 }
if(yCoord<=20){
   yCoord=20;
 }

   rd[c].style.left=xCoord+'px';
   rd[c].style.top=yCoord+'px';
   }
  }
 }
   window.addEventListener?
   window.addEventListener('load',init,false):
   window.attachEvent('onload',init);

</script>


</head>

<style type="text/css">

html,body {
    height:100%;
    margin:0;
    background-color: black;
 
}


.random{
	background: linear-gradient(to bottom right, #00FFFF, #FFFF00);
	width:100px;
	height:100px;
	position:absolute;
 	padding:20px;
 }

 #r1{
 background: linear-gradient(to bottom right, #00FFFF, #8A2BE2);	
}

  #r2{
 background: linear-gradient(to top right, #00FFFF, #8A2BE2);	

}

 #r3{
 background: linear-gradient(to bottom right, #FFD700, #FF6347);	

}

 #r4{
 background: linear-gradient(to bottom right, #FFD700, #FF6347);	
	width:250px;
	height:250px;
}

 #r5{
 background: linear-gradient(to bottom left, #EE82EE, #191970);	
	width:150px;
	height:150px;
}

 #r6{
background: linear-gradient(to top left, #00FFFF, #FFFF00);	
	width:150px;
	height:150px;
}

 #r7{
 background: linear-gradient(to bottom right, #EE82EE, #191970);	
	width:200px;
	height:200px;
}
 #r8{
 background: linear-gradient(to top right, #FFD700, #FF6347);	
	width:100px;
	height:100px;
}
 #r9{
 background: linear-gradient(to top left, #00FFFF, #8A2BE2);	
	width:200px;
	height:200px;
}
 #r10{
 background: linear-gradient(to top right, #EE82EE, #191970);	
	width:250px;
	height:250px;
}
 #r11{
 background: linear-gradient(to top right, #FFD700, #FF6347);	
	width:100px;
	height:100px;
}

 #r12{
background: linear-gradient(to top left, #00FFFF, #FFFF00);	
	width:200px;
	height:200px;
}
 #r13{
 background: linear-gradient(to bottom right, #00FFFF, #8A2BE2);	
	width:250px;
	height:250px;
}

	#r1:hover{

	    -webkit-animation-name: f1; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
    animation-name: f1;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes f1 {
    0%   {transform: scale(2)}
    25%  {transform: scale(3)}
    50%  {transform: scale(2)left:200px; top:0px; }
    100% {transform: scale(1)}
}

/* Standard syntax */
@keyframes f1{
    0%   {transform: scale(2)}
    25%  {transform: scale(3)}
    50%  {transform: scale(2)left:200px; top:0px;}
    100% {transform: scale(1) }

  }

  #r2:hover{

      -webkit-animation-name: f2; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 8s; /* Safari 4.0 - 8.0 */
    animation-name: f2;
    animation-duration: 8s;
        animation-iteration-count: infinite;

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes f2 {
    0%   {transform:rotate(20deg) scale(2)}
    25%  {transform:rotate(80deg) scale(5)}
    50%  {transform:rotate(120deg) scale(3) left:200px; top:0px;}
    100% {transform:rotate(270deg) scale(1)}
}

/* Standard syntax */
@keyframes f2 {
    0%   {transform:rotate(20deg) scale(2)}
    25%  {transform:rotate(80deg) scale(5)}
    50%  {transform:rotate(120deg) scale(3) left:200px; top:0px; }
    100% {transform:rotate(270deg) scale(1) }
  }

    #r3:hover{

      -webkit-animation-name: f3; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: f3;
    animation-duration: 2s;
        animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes f3 {
    0%   {transform:rotate(-40deg) scale(2)}
    25%  {transform:rotate(-80deg) scale(3)}
    50%  {transform:rotate(-120deg) scale(8) }
    100% {transform:rotate(-180deg) scale(1)}
}

/* Standard syntax */
@keyframes f3 {
    0%   {transform:rotate(-40deg) scale(2)}
    25%  {transform:rotate(-80deg) scale(3)}
    50%  {transform:rotate(-120deg) scale(8) }
    100% {transform:rotate(-180deg) scale(1)}
  }

    #r4:hover{

      -webkit-animation-name: f4; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 9s; /* Safari 4.0 - 8.0 */
    animation-name: f4;
    animation-duration: 9s;
        animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes f4 {
    0%   {transform:rotate(40deg) scale(9)}
    25%  {transform:rotate(80deg) scale(6)}
    50%  {transform:rotate(120deg) scale(10) right:300px; top:0px;}
    100% {transform:rotate(180deg) scale(1)}
}

/* Standard syntax */
@keyframes f4 {
    0%   {transform:rotate(40deg) scale(9)}
    25%  {transform:rotate(80deg) scale(6)}
    50%  {transform:rotate(120deg) scale(10) right:300px; top:0px;}
    100% {transform:rotate(180deg) scale(1)}
  }

      #r5:hover{

      -webkit-animation-name: f5; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: f5;
    animation-duration: 4s;
        animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes f5 {
    0%   {transform:rotate(40deg) scale(5)}
    25%  {transform:rotate(80deg) scale(3)right:300px; top:300px;}
    50%  {transform:rotate(120deg) scale(1)}
    100% {transform:rotate(180deg) scale(1)}
}

/* Standard syntax */
@keyframes f5 {
    0%   {transform:rotate(40deg) scale(2)}
    25%  {transform:rotate(80deg) scale(3)right:300px; top:300px;}
    50%  {transform:rotate(120deg) scale(1)}
    100% {transform:rotate(180deg) scale(1)}
  }

      #r6:hover{

      -webkit-animation-name: f6; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: f6;
    animation-duration: 4s;
        animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes f6 {
    0%   {transform:rotate(180deg) scale(2)}
    25%  {transform:rotate(80deg) scale(5)}
    50%  {transform:rotate(270deg) scale(3)}
    100% {transform:rotate(180deg) scale(1)}
}

/* Standard syntax */
@keyframes f6 {
    0%   {transform:rotate(180deg) scale(2)}
    25%  {transform:rotate(80deg) scale(5)}
    50%  {transform:rotate(270deg) scale(3)}
    100% {transform:rotate(180deg) scale(1)}
  }
        #r7:hover{

      -webkit-animation-name: f7; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
    animation-name: f7;
    animation-duration: 6s;
        animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes f7 {
    0%   {transform:rotate(280deg) scale(3)}
    25%  {transform:rotate(80deg) scale(5) left:300px; top:300px;}
    50%  {transform:rotate(130deg) scale(3) right:300px; top:300px;}
    100% {transform:rotate(270deg) scale(1)}
}

/* Standard syntax */
@keyframes f7 {
    0%   {transform:rotate(280deg) scale(3)}
    25%  {transform:rotate(80deg) scale(5) left:300px; top:300px;}
    50%  {transform:rotate(130deg) scale(3) right:300px; top:300px;}
    100% {transform:rotate(270deg) scale(1)}
  }
        #r8:hover{

      -webkit-animation-name: f8; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: f8;
    animation-duration: 4s;
        animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes f8 {
    0%   {transform: scale(2) left:300px; top:300px;}
    25%  {transform: scale(5) right:300px; top:300px;}
    50%  {transform: scale(3) }
    100% {transform: scale(1)}
}

/* Standard syntax */
@keyframes f8 {
    0%   {transform: scale(2) left:300px; top:300px;}
    25%  {transform: scale(5) right:300px; top:300px;}
    50%  {transform: scale(3) }
    100% {transform: scale(1)}
  }

      #r9:hover{

      -webkit-animation-name: f9; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
    animation-name: f9;
    animation-duration: 10s;
        animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes f9 {
    0%   {transform:rotate(20deg) scale(8)}
    25%  {transform:rotate(80deg) scale(2)}
    50%  {transform:rotate(270deg) scale(7)}
    100% {transform:rotate(30deg) scale(1)}
}

/* Standard syntax */
@keyframes f9 {
    0%   {transform:rotate(20deg) scale(8)}
    25%  {transform:rotate(80deg) scale(2)}
    50%  {transform:rotate(270deg) scale(7)}
    100% {transform:rotate(30deg) scale(1)}
  }
      #r10:hover{

      -webkit-animation-name: f10; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: f10;
    animation-duration: 2s;
        animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes f10 {
    0%   {transform:rotate(180deg) scale(4)}
    25%  {transform:rotate(80deg) scale(2)}
    50%  {transform:rotate(270deg) scale(4)}
    100% {transform:rotate(180deg) scale(1)}
}

/* Standard syntax */
@keyframes f10 {
    0%   {transform:rotate(180deg) scale(4)}
    25%  {transform:rotate(80deg) scale(2)}
    50%  {transform:rotate(270deg) scale(4)}
    100% {transform:rotate(180deg) scale(1)}
  }
      #r11:hover{

      -webkit-animation-name: f11; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
    animation-name: f11;
    animation-duration: 10s;
        animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes f11 {
    0%   {transform:rotate(180deg) scale(2)}
    25%  {transform:rotate(80deg) scale(5) right:500px; top:0px;}
    50%  {transform:rotate(270deg) scale(3)}
    100% {transform:rotate(180deg) scale(1)}
}

/* Standard syntax */
@keyframes f11 {
    0%   {transform:rotate(180deg) scale(2)}
    25%  {transform:rotate(80deg) scale(5) right:500px; top:0px;}
    50%  {transform:rotate(270deg) scale(3)}
    100% {transform:rotate(180deg) scale(1)}
  }
      #r12:hover{

      -webkit-animation-name: f12; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 12s; /* Safari 4.0 - 8.0 */
    animation-name: f12;
    animation-duration: 12s;
        animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes f12 {
    0%   {transform:rotate(180deg) scale(2)}
    25%  {transform:rotate(80deg) scale(1)}
    50%  {transform:rotate(270deg) scale(5)}
    100% {transform:rotate(180deg) scale(1)}
}

/* Standard syntax */
@keyframes f12 {
    0%   {transform:rotate(180deg) scale(2)}
    25%  {transform:rotate(80deg) scale(1)}
    50%  {transform:rotate(270deg) scale(5)}
    100% {transform:rotate(180deg) scale(1)}
  }
      #r13:hover{

      -webkit-animation-name: f13; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 15s; /* Safari 4.0 - 8.0 */
    animation-name: f13;
    animation-duration: 15s;
        animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes f13 {
    0%   {transform:rotate(180deg) scale(5)}
    25%  {transform:rotate(80deg) scale(2)}
    50%  {transform:rotate(270deg) scale(10)}
    100% {transform:rotate(180deg) scale(1)}
}

/* Standard syntax */
@keyframes f13 {
    0%   {transform:rotate(180deg) scale(5)}
    25%  {transform:rotate(80deg) scale(2)}
    50%  {transform:rotate(270deg) scale(10)}
    100% {transform:rotate(180deg) scale(1)}
  }
      #r14:hover{

      -webkit-animation-name: f14; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
    animation-name: f14;
    animation-duration: 3s;
        animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes f14 {
    0%   {transform:rotate(180deg) scale(2)}
    25%  {transform:rotate(300deg) scale(1)}
    50%  {transform:rotate(80deg) scale(8)}
    100% {transform:rotate(180deg) scale(1)}
}

/* Standard syntax */
@keyframes f14 {
    0%   {transform:rotate(180deg) scale(2)}
    25%  {transform:rotate(300deg) scale(1)}
    50%  {transform:rotate(80deg) scale(8)}
    100% {transform:rotate(180deg) scale(1)}
  }
      #r15:hover{

      -webkit-animation-name: f15; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 12s; /* Safari 4.0 - 8.0 */
    animation-name: f15;
    animation-duration: 12s;
        animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes f15 {
    0%   {transform:rotate(180deg) scale(2)}
    25%  {transform:rotate(80deg) scale(8)}
    50%  {transform:rotate(270deg) scale(4)}
    100% {transform:rotate(180deg) scale(1)}
}

/* Standard syntax */
@keyframes f15 {
    0%   {transform:rotate(180deg) scale(2)}
    25%  {transform:rotate(80deg) scale(8)}
    50%  {transform:rotate(270deg) scale(4)}
    100% {transform:rotate(180deg) scale(1)}
  }


</style>
   
<div class="random"  id="r1"></div>
<div class="random"  id="r2"></div>
<div class="random"  id="r3"></div>
<div class="random"  id="r4"></div>
<div class="random"  id="r5"></div>
<div class="random"  id="r6"></div>
<div class="random" id="r7"></div>
<div class="random" id="r8"></div>
<div class="random" id="r9"></div>
<div class="random" id="r10"></div>
<div class="random" id="r11"></div>
<div class="random" id="r12"></div>
<div class="random" id="r13"></div>
<div class="random" id="r14"></div>
<div class="random" id="r15"></div>

</head>

<body>

</body>
</html>