<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Banner</title>

  <link rel="stylesheet" href="style.css"/>
  <style>
  	  .container{
  	max-width: 100%;
  	max-height: 100%;
      margin: auto;

  }

    #fifth{
       max-width: 100vh;
    max-height: 100vh;
      margin: auto;
    -webkit-animation-name: enter; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: enter;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-fill-mode:forwards;
       /*STARTING STATE*/
      
          opacity:(0);
}

}
#info{
float:right;
    -webkit-animation-name: enter; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: enter;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-fill-mode:forwards;
       /*STARTING STATE*/
      
          opacity:(0);

}


    /* Safari 4.0 - 8.0 */
@-webkit-keyframes enter{
    from {opacity: 0; }
    to {opacity: 1; }
}

/* Standard syntax */
@keyframes enter{
    from {opacity: 0; }
    to {opacity: 1; }
}

  </style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>

<div class="container">
<a href="index.html" ><img id="fifth" src="assets/rr_4.png"> </a>
  <img id="info" src="assets/banner_info.png" style="width:50%;height:50%">
</div>
</body>
<html>