<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>intro</title>

  <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"> 
  <style>

  .container{
  	max-width: 100vh;
  	max-height: 100vh;
    display: inline-block;
  }

#primary_nav_wrap
{
  margin-top:15px
}

#primary_nav_wrap ul
{
  list-style:none;
  position:relative;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul a
{
  display:block;
  color:#333;
  text-decoration:none;
  line-height:32px;
  padding:0 15px;
 font-family: 'Abel', sans-serif;
  font-size: 30px;
}

#primary_nav_wrap ul li
{
  position:relative;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
  background:#ddd
}

#primary_nav_wrap ul li:hover
{
  background:#f6f6f6
}

#primary_nav_wrap ul ul
{
  display:none;
  position:absolute;
  top:100%;
  left:0;
  background:#fff;
  padding:0
}

#primary_nav_wrap ul ul li
{
  float:none;
  width:200px
}

#primary_nav_wrap ul ul a
{
  line-height:120%;
  padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
  top:0;
  left:100%
}

#primary_nav_wrap ul li:hover > ul
{
  display:block
}
#name{
font-family: 'Abel', sans-serif;
	font-size: 72px;
	position: relative;
  margin-top: 20px;
}


#first:hover {
  transform: translateY(20px);
}

#second:hover {
  transform: translateY(20px);
}

#third:hover {
  transform: translateY(20px);
} 

#fourth:hover {
  transform: translateY(20px);
} 

#fifth:hover {
  transform: translateY(20px);
} 

#sixth:hover {
  transform: translateY(20px);
} 

  #first{
    position: absolute;
       max-width: 100vh;
    max-height: 100vh;
    -webkit-animation-name: first; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: first;
    animation-duration: 2s;
    animation-fill-mode:both;
       /*STARTING STATE*/
      
          opacity:(0);
}

  #second{
    position: absolute;
       max-width: 100vh;
    max-height: 100vh;
    -webkit-animation-name: second; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: second;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-fill-mode:both;
       /*STARTING STATE*/
      
          opacity:(0);
}

  #third{
    position: absolute;
       max-width: 100vh;
    max-height: 100vh;
    -webkit-animation-name: third; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: third;
    animation-duration: 2s;
    animation-delay: 4s;
    animation-fill-mode:both;
       /*STARTING STATE*/
      
          opacity:(0);
}

  #fourth{
    position: absolute;
       max-width: 100vh;
    max-height: 100vh;
    -webkit-animation-name: fourth; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: fourth;
    animation-duration: 2s;
    animation-delay: 6s;
    animation-fill-mode:both;
       /*STARTING STATE*/
      
          opacity:(0);
}

  #fifth{
       max-width: 100vh;
    max-height: 100vh;
    position: absolute;
    -webkit-animation-name: fifth; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: fifth;
    animation-duration: 2s;
    animation-delay: 8s;
    animation-fill-mode:both;
       /*STARTING STATE*/
      
          opacity:(0);
}

  #sixth{
       max-width: 100vh;
    max-height: 100vh;
    position: absolute;
    -webkit-animation-name: sithth; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: sixth;
    animation-duration: 2s;
    animation-delay: 10s;
    animation-fill-mode:both;
       /*STARTING STATE*/
      
          opacity:(0);
}


    /* Safari 4.0 - 8.0 */
@-webkit-keyframes first {
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 1700px;}
}

/* Standard syntax */
@keyframes first{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 1700px;}
}

    /* Safari 4.0 - 8.0 */
@-webkit-keyframes second {
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 1400px;}
}

/* Standard syntax */
@keyframes second{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 1400px;}
}

    /* Safari 4.0 - 8.0 */
@-webkit-keyframes third{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 1000px;}
}

/* Standard syntax */
@keyframes third{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 1000px;}
}

    /* Safari 4.0 - 8.0 */
@-webkit-keyframes fourth{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 700px;}
}

/* Standard syntax */
@keyframes fourth{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 700px;}
}

    /* Safari 4.0 - 8.0 */
@-webkit-keyframes fifth{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 300px;}
}

/* Standard syntax */
@keyframes fifth{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 300px;}
}


    /* Safari 4.0 - 8.0 */
@-webkit-keyframes sixth{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 100px;}
}

/* Standard syntax */
@keyframes sixth{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 100px;}
}
  </style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>
	<div class="container">

<a href="artpage_1.html"><img id="first" src="assets/rr_1.png"></a>
<a href="artpage_2.html"><img id="second" src="assets/rr_2.png"></a>
<a href="artpage_3.html"><img id="third" src="assets/rr_3.png"></a>
<a href="artpage_4.html"><img id="fourth" src="assets/rr_4.png"></a>
<a href="artpage_5.html"> <img id="fifth" src="assets/rr_6.png"> </a>
<a href="artpage6.html"> <img id="sixth" src="assets/rr_5.png"></a>

<nav id="primary_nav_wrap">
<ul>

  <li><a href="#">Robert Rouchenburg</a>
    <ul>
      <li><a href="page_4.html">about the artist</a></li>
      <li><a href="page_3.html">Stoned Moon</a></li>

</ul>
</nav>
	</div>
</body>
<html>