<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Stoned Moon</title>

  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Sura:700" rel="stylesheet"> 
  <style>

  .container{
  	width: 100%;
  	height: 100%;
  }

#name{
	font-family: 'Sura', serif;
	font-size: 96px;
	position: relative;

}


  #first{
  	position: absolute;
    -webkit-animation-name: first; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: first;
    animation-duration: 2s;
    animation-fill-mode:both;
       /*STARTING STATE*/
	    
          opacity:(0);
}

  #second{
  	position: absolute;
    -webkit-animation-name: second; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: second;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-fill-mode:both;
       /*STARTING STATE*/
	    
          opacity:(0);
}

  #third{
  	position: absolute;
    -webkit-animation-name: third; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: third;
    animation-duration: 2s;
    animation-delay: 4s;
    animation-fill-mode:both;
       /*STARTING STATE*/
	    
          opacity:(0);
}

  #fourth{
    position: absolute;
    -webkit-animation-name: fourth; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: fourth;
    animation-duration: 2s;
    animation-delay: 6s;
    animation-fill-mode:both;
       /*STARTING STATE*/
      
          opacity:(0);
}

  #fifth{
    position: absolute;
    -webkit-animation-name: fifth; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: fifth;
    animation-duration: 2s;
    animation-delay: 8s;
    animation-fill-mode:both;
       /*STARTING STATE*/
      
          opacity:(0);
}

  	/* Safari 4.0 - 8.0 */
@-webkit-keyframes first {
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 1200px;}
}

/* Standard syntax */
@keyframes first{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 1200px;}
}

  	/* Safari 4.0 - 8.0 */
@-webkit-keyframes second {
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 1000px;}
}

/* Standard syntax */
@keyframes second{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 1000px;}
}

  	/* Safari 4.0 - 8.0 */
@-webkit-keyframes third{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 800px;}
}

/* Standard syntax */
@keyframes third{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 800px;}
}

    /* Safari 4.0 - 8.0 */
@-webkit-keyframes fourth{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 600px;}
}

/* Standard syntax */
@keyframes fourth{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 600px;}
}

    /* Safari 4.0 - 8.0 */
@-webkit-keyframes fifth{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 400px;}
}

/* Standard syntax */
@keyframes fifth{
    from {opacity: 0; left:0px;}
    to {opacity: 1; left: 400px;}
}

  </style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>
	<div class="container">

<img id="first" src="assets/rr_1.png">
<img id="second" src="assets/rr_2.png">
<img id="third" src="assets/rr_3.png">
<img id="fourth" src="assets/rr_4.png">
<img id="fifth" src="assets/rr_5.png">
	</div>
</body>
<html>